In [19]:
pwd

'C:\\Users\\Sarmistha'

In [20]:
import pandas as pd
pd.set_option('display.max_columns',300)
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import warnings
warnings.filterwarnings('ignore')
%matplotlib inline

In [34]:
data=pd.read_excel('loan_sanction.xlsx')
data

,Unnamed: 0,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area
0,0,LP001015,Male,Yes,0,Graduate,No,5720,0,110,360,1,Urban
1,1,LP001022,Male,Yes,1,Graduate,No,3076,1500,126,360,1,Urban
2,2,LP001031,Male,Yes,2,Graduate,No,5000,1800,208,360,1,Urban
3,3,LP001035,Male,Yes,2,Graduate,No,2340,2546,100,360,1,Urban
4,4,LP001051,Male,No,0,Not Graduate,No,3276,0,78,360,1,Urban
...,...,...,...,...,...,...,...,...,...,...,...,...,...
362,362,LP002971,Male,Yes,3+,Not Graduate,Yes,4009,1777,113,360,1,Urban
363,363,LP002975,Male,Yes,0,Graduate,No,4158,709,115,360,1,Urban
364,364,LP002980,Male,No,0,Graduate,No,3250,1993,126,360,1,Semiurban
365,365,LP002986,Male,Yes,0,Graduate,No,5000,2393,158,360,1,Rural
366,366,LP002989,Male,No,0,Graduate,Yes,9200,0,98,180,1,Rural

In [35]:
data.info

<bound method DataFrame.info of      Unnamed: 0   Loan_ID Gender Married Dependents     Education  \
0             0  LP001015   Male     Yes          0      Graduate
1             1  LP001022   Male     Yes          1      Graduate
2             2  LP001031   Male     Yes          2      Graduate
3             3  LP001035   Male     Yes          2      Graduate
4             4  LP001051   Male      No          0  Not Graduate
..          ...       ...    ...     ...        ...           ...
362         362  LP002971   Male     Yes         3+  Not Graduate
363         363  LP002975   Male     Yes          0      Graduate
364         364  LP002980   Male      No          0      Graduate
365         365  LP002986   Male     Yes          0      Graduate
366         366  LP002989   Male      No          0      Graduate

    Self_Employed  ApplicantIncome  CoapplicantIncome  LoanAmount  \
0              No             5720                  0         110
1              No             3076               1500         126
2              No             5000               1800         208
3              No             2340               2546         100
4              No             3276                  0          78
..            ...              ...                ...         ...
362           Yes             4009               1777         113
363            No             4158                709         115
364            No             3250               1993         126
365            No             5000               2393         158
366           Yes             9200                  0          98

     Loan_Amount_Term  Credit_History Property_Area
0                 360               1         Urban
1                 360               1         Urban
2                 360               1         Urban
3                 360               1         Urban
4                 360               1         Urban
..                ...             ...           ...
362               360               1         Urban
363               360               1         Urban
364               360               1     Semiurban
365               360               1         Rural
366               180               1         Rural

[367 rows x 13 columns]>

In [36]:
data.columns

Index(['Unnamed: 0', 'Loan_ID', 'Gender', 'Married', 'Dependents', 'Education',
       'Self_Employed', 'ApplicantIncome', 'CoapplicantIncome', 'LoanAmount',
       'Loan_Amount_Term', 'Credit_History', 'Property_Area'],
      dtype='object')

In [37]:
data = pd.DataFrame(data, columns= ['Loan_ID', 'Gender', 'Married', 'Dependents', 'Education',
       'Self_Employed', 'ApplicantIncome', 'CoapplicantIncome', 'LoanAmount',
       'Loan_Amount_Term', 'Credit_History', 'Property_Area'])
data

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area
0,LP001015,Male,Yes,0,Graduate,No,5720,0,110,360,1,Urban
1,LP001022,Male,Yes,1,Graduate,No,3076,1500,126,360,1,Urban
2,LP001031,Male,Yes,2,Graduate,No,5000,1800,208,360,1,Urban
3,LP001035,Male,Yes,2,Graduate,No,2340,2546,100,360,1,Urban
4,LP001051,Male,No,0,Not Graduate,No,3276,0,78,360,1,Urban
...,...,...,...,...,...,...,...,...,...,...,...,...
362,LP002971,Male,Yes,3+,Not Graduate,Yes,4009,1777,113,360,1,Urban
363,LP002975,Male,Yes,0,Graduate,No,4158,709,115,360,1,Urban
364,LP002980,Male,No,0,Graduate,No,3250,1993,126,360,1,Semiurban
365,LP002986,Male,Yes,0,Graduate,No,5000,2393,158,360,1,Rural
366,LP002989,Male,No,0,Graduate,Yes,9200,0,98,180,1,Rural

In [38]:
dfresult = pd.DataFrame(data)
dfresult

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area
0,LP001015,Male,Yes,0,Graduate,No,5720,0,110,360,1,Urban
1,LP001022,Male,Yes,1,Graduate,No,3076,1500,126,360,1,Urban
2,LP001031,Male,Yes,2,Graduate,No,5000,1800,208,360,1,Urban
3,LP001035,Male,Yes,2,Graduate,No,2340,2546,100,360,1,Urban
4,LP001051,Male,No,0,Not Graduate,No,3276,0,78,360,1,Urban
...,...,...,...,...,...,...,...,...,...,...,...,...
362,LP002971,Male,Yes,3+,Not Graduate,Yes,4009,1777,113,360,1,Urban
363,LP002975,Male,Yes,0,Graduate,No,4158,709,115,360,1,Urban
364,LP002980,Male,No,0,Graduate,No,3250,1993,126,360,1,Semiurban
365,LP002986,Male,Yes,0,Graduate,No,5000,2393,158,360,1,Rural
366,LP002989,Male,No,0,Graduate,Yes,9200,0,98,180,1,Rural

In [32]:
print(dfresult)

      Loan_ID Gender Married Dependents     Education Self_Employed  \
0    LP001015   Male     Yes          0      Graduate            No
1    LP001022   Male     Yes          1      Graduate            No
2    LP001031   Male     Yes          2      Graduate            No
3    LP001035   Male     Yes          2      Graduate            No
4    LP001051   Male      No          0  Not Graduate            No
..        ...    ...     ...        ...           ...           ...
362  LP002971   Male     Yes         3+  Not Graduate           Yes
363  LP002975   Male     Yes          0      Graduate            No
364  LP002980   Male      No          0      Graduate            No
365  LP002986   Male     Yes          0      Graduate            No
366  LP002989   Male      No          0      Graduate           Yes

     ApplicantIncome  CoapplicantIncome  LoanAmount  Loan_Amount_Term  \
0               5720                  0         110               360
1               3076               1500         126               360
2               5000               1800         208               360
3               2340               2546         100               360
4               3276                  0          78               360
..               ...                ...         ...               ...
362             4009               1777         113               360
363             4158                709         115               360
364             3250               1993         126               360
365             5000               2393         158               360
366             9200                  0          98               180

     Credit_History Property_Area
0                 1         Urban
1                 1         Urban
2                 1         Urban
3                 1         Urban
4                 1         Urban
..              ...           ...
362               1         Urban
363               1         Urban
364               1     Semiurban
365               1         Rural
366               1         Rural

[367 rows x 12 columns]

In [39]:
##Check how many duplicate rows are present
duplicaterows = (dfresult.duplicated==True)


duplicaterows

False

In [40]:
##If any Duplicates Present, drop those duplicates
dfresult.drop_duplicates()
dfresult.count()

Loan_ID              367
Gender               367
Married              367
Dependents           357
Education            367
Self_Employed        367
ApplicantIncome      367
CoapplicantIncome    367
LoanAmount           367
Loan_Amount_Term     367
Credit_History       367
Property_Area        367
dtype: int64

In [41]:
##Check null values in each column
dfresult.isnull().sum()

Loan_ID               0
Gender                0
Married               0
Dependents           10
Education             0
Self_Employed         0
ApplicantIncome       0
CoapplicantIncome     0
LoanAmount            0
Loan_Amount_Term      0
Credit_History        0
Property_Area         0
dtype: int64

In [43]:
##Delete the Rows which are having null values.
dfresult = dfresult.dropna()
dfresult.count()

Loan_ID              357
Gender               357
Married              357
Dependents           357
Education            357
Self_Employed        357
ApplicantIncome      357
CoapplicantIncome    357
LoanAmount           357
Loan_Amount_Term     357
Credit_History       357
Property_Area        357
dtype: int64

In [44]:
##Impute null values with Mode in Gender Column
dfresult.fillna(dfresult['Gender'].mode()[0], inplace = True)
print(dfresult)

      Loan_ID Gender Married Dependents     Education Self_Employed  \
0    LP001015   Male     Yes          0      Graduate            No
1    LP001022   Male     Yes          1      Graduate            No
2    LP001031   Male     Yes          2      Graduate            No
3    LP001035   Male     Yes          2      Graduate            No
4    LP001051   Male      No          0  Not Graduate            No
..        ...    ...     ...        ...           ...           ...
362  LP002971   Male     Yes         3+  Not Graduate           Yes
363  LP002975   Male     Yes          0      Graduate            No
364  LP002980   Male      No          0      Graduate            No
365  LP002986   Male     Yes          0      Graduate            No
366  LP002989   Male      No          0      Graduate           Yes

     ApplicantIncome  CoapplicantIncome  LoanAmount  Loan_Amount_Term  \
0               5720                  0         110               360
1               3076               1500         126               360
2               5000               1800         208               360
3               2340               2546         100               360
4               3276                  0          78               360
..               ...                ...         ...               ...
362             4009               1777         113               360
363             4158                709         115               360
364             3250               1993         126               360
365             5000               2393         158               360
366             9200                  0          98               180

     Credit_History Property_Area
0                 1         Urban
1                 1         Urban
2                 1         Urban
3                 1         Urban
4                 1         Urban
..              ...           ...
362               1         Urban
363               1         Urban
364               1     Semiurban
365               1         Rural
366               1         Rural

[357 rows x 12 columns]

In [45]:
##Impute null values with Mode in Self_Employed Column
dfresult.fillna(dfresult['Self_Employed'].mode()[0], inplace = True)
dfresult

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area
0,LP001015,Male,Yes,0,Graduate,No,5720,0,110,360,1,Urban
1,LP001022,Male,Yes,1,Graduate,No,3076,1500,126,360,1,Urban
2,LP001031,Male,Yes,2,Graduate,No,5000,1800,208,360,1,Urban
3,LP001035,Male,Yes,2,Graduate,No,2340,2546,100,360,1,Urban
4,LP001051,Male,No,0,Not Graduate,No,3276,0,78,360,1,Urban
...,...,...,...,...,...,...,...,...,...,...,...,...
362,LP002971,Male,Yes,3+,Not Graduate,Yes,4009,1777,113,360,1,Urban
363,LP002975,Male,Yes,0,Graduate,No,4158,709,115,360,1,Urban
364,LP002980,Male,No,0,Graduate,No,3250,1993,126,360,1,Semiurban
365,LP002986,Male,Yes,0,Graduate,No,5000,2393,158,360,1,Rural
366,LP002989,Male,No,0,Graduate,Yes,9200,0,98,180,1,Rural

In [46]:
##Impute null values with Median in LoanAmount Column
dfresult.fillna(dfresult['LoanAmount'].median(), inplace = True)
dfresult

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area
0,LP001015,Male,Yes,0,Graduate,No,5720,0,110,360,1,Urban
1,LP001022,Male,Yes,1,Graduate,No,3076,1500,126,360,1,Urban
2,LP001031,Male,Yes,2,Graduate,No,5000,1800,208,360,1,Urban
3,LP001035,Male,Yes,2,Graduate,No,2340,2546,100,360,1,Urban
4,LP001051,Male,No,0,Not Graduate,No,3276,0,78,360,1,Urban
...,...,...,...,...,...,...,...,...,...,...,...,...
362,LP002971,Male,Yes,3+,Not Graduate,Yes,4009,1777,113,360,1,Urban
363,LP002975,Male,Yes,0,Graduate,No,4158,709,115,360,1,Urban
364,LP002980,Male,No,0,Graduate,No,3250,1993,126,360,1,Semiurban
365,LP002986,Male,Yes,0,Graduate,No,5000,2393,158,360,1,Rural
366,LP002989,Male,No,0,Graduate,Yes,9200,0,98,180,1,Rural

In [47]:
##Top 5 Records
dfresult.head(5)

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area
0,LP001015,Male,Yes,0,Graduate,No,5720,0,110,360,1,Urban
1,LP001022,Male,Yes,1,Graduate,No,3076,1500,126,360,1,Urban
2,LP001031,Male,Yes,2,Graduate,No,5000,1800,208,360,1,Urban
3,LP001035,Male,Yes,2,Graduate,No,2340,2546,100,360,1,Urban
4,LP001051,Male,No,0,Not Graduate,No,3276,0,78,360,1,Urban

In [48]:
file_name = 'dfresult.xlsx'
dfresult.shape

(357, 12)

In [49]:
data.to_excel(file_name)
print('DataFrame is written to Excel File successfully.')

DataFrame is written to Excel File successfully.

In [51]:
rows = len(dfresult.axes[0])

In [52]:
cols = len(dfresult.axes[1])

In [53]:
##Number of Rows and Columns in a DataFrame
print(dfresult)
print("Number of Rows: ", rows)
print("Number of Columns: ", cols)

      Loan_ID Gender Married Dependents     Education Self_Employed  \
0    LP001015   Male     Yes          0      Graduate            No
1    LP001022   Male     Yes          1      Graduate            No
2    LP001031   Male     Yes          2      Graduate            No
3    LP001035   Male     Yes          2      Graduate            No
4    LP001051   Male      No          0  Not Graduate            No
..        ...    ...     ...        ...           ...           ...
362  LP002971   Male     Yes         3+  Not Graduate           Yes
363  LP002975   Male     Yes          0      Graduate            No
364  LP002980   Male      No          0      Graduate            No
365  LP002986   Male     Yes          0      Graduate            No
366  LP002989   Male      No          0      Graduate           Yes

     ApplicantIncome  CoapplicantIncome  LoanAmount  Loan_Amount_Term  \
0               5720                  0         110               360
1               3076               1500         126               360
2               5000               1800         208               360
3               2340               2546         100               360
4               3276                  0          78               360
..               ...                ...         ...               ...
362             4009               1777         113               360
363             4158                709         115               360
364             3250               1993         126               360
365             5000               2393         158               360
366             9200                  0          98               180

     Credit_History Property_Area
0                 1         Urban
1                 1         Urban
2                 1         Urban
3                 1         Urban
4                 1         Urban
..              ...           ...
362               1         Urban
363               1         Urban
364               1     Semiurban
365               1         Rural
366               1         Rural

[357 rows x 12 columns]
Number of Rows:  357
Number of Columns:  12

In [54]:
##Print all Column names in a DF
dfresult.columns

Index(['Loan_ID', 'Gender', 'Married', 'Dependents', 'Education',
       'Self_Employed', 'ApplicantIncome', 'CoapplicantIncome', 'LoanAmount',
       'Loan_Amount_Term', 'Credit_History', 'Property_Area'],
      dtype='object')

In [55]:
##Generate the descriptive statistics of Numerical variables.
dfresult.describe()

,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History
count,357.000000,357.000000,357.000000,357.000000,357.0
mean,4793.602241,1587.098039,136.501401,343.282913,1.0
std,4936.879103,2357.321156,61.503523,64.015457,0.0
min,0.000000,0.000000,28.000000,6.000000,1.0
25%,2858.000000,0.000000,102.000000,360.000000,1.0
50%,3786.000000,1025.000000,125.000000,360.000000,1.0
75%,5062.000000,2458.000000,158.000000,360.000000,1.0
max,72529.000000,24000.000000,550.000000,480.000000,1.0

In [56]:
##Display numeric data type columns in a DF
dfresult.dtypes

Loan_ID              object
Gender               object
Married              object
Dependents           object
Education            object
Self_Employed        object
ApplicantIncome       int64
CoapplicantIncome     int64
LoanAmount            int64
Loan_Amount_Term      int64
Credit_History        int64
Property_Area        object
dtype: object

In [57]:

dfresult.select_dtypes(include = "int64")

,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History
0,5720,0,110,360,1
1,3076,1500,126,360,1
2,5000,1800,208,360,1
3,2340,2546,100,360,1
4,3276,0,78,360,1
...,...,...,...,...,...
362,4009,1777,113,360,1
363,4158,709,115,360,1
364,3250,1993,126,360,1
365,5000,2393,158,360,1
366,9200,0,98,180,1

In [58]:
##Select all data types of columns in a DF except object data type.
dfresult.select_dtypes(exclude = "object")

,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History
0,5720,0,110,360,1
1,3076,1500,126,360,1
2,5000,1800,208,360,1
3,2340,2546,100,360,1
4,3276,0,78,360,1
...,...,...,...,...,...
362,4009,1777,113,360,1
363,4158,709,115,360,1
364,3250,1993,126,360,1
365,5000,2393,158,360,1
366,9200,0,98,180,1

In [59]:
##Extract all the Records where Self_Employed is equal to Yes.
dfresult.loc[dfresult['Self_Employed'] == 'Yes',].count()

Loan_ID              36
Gender               36
Married              36
Dependents           36
Education            36
Self_Employed        36
ApplicantIncome      36
CoapplicantIncome    36
LoanAmount           36
Loan_Amount_Term     36
Credit_History       36
Property_Area        36
dtype: int64

In [60]:
##Extract all the Records where Property_area is equal to urban in a DF.
dfresult.loc[dfresult['Property_Area'] == 'Urban']

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area
0,LP001015,Male,Yes,0,Graduate,No,5720,0,110,360,1,Urban
1,LP001022,Male,Yes,1,Graduate,No,3076,1500,126,360,1,Urban
2,LP001031,Male,Yes,2,Graduate,No,5000,1800,208,360,1,Urban
3,LP001035,Male,Yes,2,Graduate,No,2340,2546,100,360,1,Urban
4,LP001051,Male,No,0,Not Graduate,No,3276,0,78,360,1,Urban
...,...,...,...,...,...,...,...,...,...,...,...,...
356,LP002935,Male,Yes,1,Graduate,No,3791,1936,85,360,1,Urban
357,LP002952,Male,No,0,Graduate,No,2500,0,60,360,1,Urban
360,LP002965,Female,Yes,0,Graduate,No,8550,4255,96,360,1,Urban
362,LP002971,Male,Yes,3+,Not Graduate,Yes,4009,1777,113,360,1,Urban
363,LP002975,Male,Yes,0,Graduate,No,4158,709,115,360,1,Urban

In [62]:
dfresult1 = pd.DataFrame(dfresult)
dfresult1

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area
0,LP001015,Male,Yes,0,Graduate,No,5720,0,110,360,1,Urban
1,LP001022,Male,Yes,1,Graduate,No,3076,1500,126,360,1,Urban
2,LP001031,Male,Yes,2,Graduate,No,5000,1800,208,360,1,Urban
3,LP001035,Male,Yes,2,Graduate,No,2340,2546,100,360,1,Urban
4,LP001051,Male,No,0,Not Graduate,No,3276,0,78,360,1,Urban
...,...,...,...,...,...,...,...,...,...,...,...,...
362,LP002971,Male,Yes,3+,Not Graduate,Yes,4009,1777,113,360,1,Urban
363,LP002975,Male,Yes,0,Graduate,No,4158,709,115,360,1,Urban
364,LP002980,Male,No,0,Graduate,No,3250,1993,126,360,1,Semiurban
365,LP002986,Male,Yes,0,Graduate,No,5000,2393,158,360,1,Rural
366,LP002989,Male,No,0,Graduate,Yes,9200,0,98,180,1,Rural

In [63]:
##Print number of unique vaues in Gender column
print(dfresult["Gender"].value_counts())

Male      289
Female     68
Name: Gender, dtype: int64